<!DOCTYPE html>
<html lang="en">
<head>
    <!-- META -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BOOTSTRAP CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- BOOTSTRAP ICONS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <!-- CSS -->
        <link rel="stylesheet" href="css/style.css">    
        <title> Stime Community </title>
    <!-- FAVICON -->
        <link rel="shortcut icon" href="img/logonav.png">
</head>
<body>
    <!-- Header -->
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="login-registo/login.html">
                        <img src="img/logonav.png" width="100px" class="d-inline-block align-text-top rounded mesqimgnav">
                    </a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link mesqnav" aria-current="page" href="login-registo/login.html">LOJA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login-registo/login.html">COMUNIDADE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login-registo/login.html">SOBRE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login-registo/login.html">SUPORTE</a>
                    </li>
                    <div class="nav-link"> | </div>
                    <li class="nav-item">
                        <a class="nav-link" href="login-registo/login.html"><i class="bi bi-box-arrow-in-right"></i></a>
                    </li>                    
                    </ul>
                </div>
                </div>
            </nav>
        </header>
    <!-- Main -->
        <main>
            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/imgcarr/csgo.png" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="img/imgcarr/rl.png" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="img/imgcarr/fort.png" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-3 bgop"></div>
                    <div class="col-3 bg-dark">
                        <div class="container-fluid">
                            <br> 
                            <b><span class="txtdestaque">Produto em Destaque <i class="bi bi-stars"></i></b></span>
                            <img src="img/recomend/stimeboy.png" class="w-100 img-fluid shadow-lg p-2 mb-5 rounded">
                        </div>
                    </div>    
                    <div class="col-3 bg-dark">
                        <br> <br>
                        <div class="txttitdestaque">
                            STIMEBOY <br>
                        </div>
                        <div class="txtdescdestaque">
                            Produto produzido em fábricas STIME com o objetivo <br>
                            de levar o mundo dos jogos de Computador à vida portátil! <br>
                            Com o STIMEBOY podes jogar todos os jogos disponíveis <br>
                            na nossa plataforma em qualquer lugar! O mesmo é equipado <br>
                            com os melhores tipos de hardware do século XX!
                        </div>
                        <br>
                        <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#ModalSTIMEBOY">
                            Comprar!
                        </button>
                        <div class="modal fade" id="ModalSTIMEBOY" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content bg-dark txtdescricaojogos">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">Comprar - STIMEBOY</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body bg-dark txtdescricaojogos">
                                        Preço: 50,000.00€<br>
                                        Descrição: Melhor que qualquer consola, dá 20-0 a PS5.<br>
                                    </div>
                                    <div class="modal-footer bg-dark txtdescricaojogos">
                                        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancelar...</button>
                                        <a href="login-registo/login.html"><button type="button" class="btn btn-outline-primary">Comprar!</button></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-3 bgop"></div>
                </div>
                <div class="row">
                    <div class="col-3 bgop"></div>
                    <div class="col-6 bg-dark">
                        <hr>
                            <a href="https://www.twitch.tv" target="_blank">
                                <img src="img/twitch banner.png" class="w-100 img-fluid rounded twitchh">
                            </a>
                        <hr>
                        <br>
                    </div>
                    <div class="col-3 bgop"></div>
                </div>
                <div class="row">
                    <div class="col-3 bgop"></div>
                    <div class="col-3 bg-dark"> 
                        <div class="container-fluid">
                            <b><span class="txtdestaque">Promoções Especiais <i class="bi bi-currency-exchange"></i></b></span>
                            <div class="card bg-dark w-100 shadow-lg p-2 mb-5 rounded">
                                <img src="img/recomend/rolox.png" class="card-img-top">
                                <div class="card-body">
                                  <h5 class="card-title">Ròlox</h5>
                                  <p class="card-text">Vídeo jogo para pessoas que desejam gastar dinheiro em robúxe e perder um número enorme de QI.</p>
                                  <button type="button" class="btn btn-outline-primary btn-card" data-bs-toggle="modal" data-bs-target="#ModalRolox">Comprar!</button>
                                <div class="modal fade" id="ModalRolox" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content bg-dark txtdescricaojogos">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="exampleModalLabel">Comprar - Ròlox</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body bg-dark txtdescricaojogos">
                                                Preço: 0.10€<br>
                                                Descrição: 0.10 cêntimos porque este jogo equivale a duas chiclas.<br>
                                            </div>
                                            <div class="modal-footer bg-dark txtdescricaojogos">
                                                <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancelar...</button>
                                                <a href="login-registo/login.html"><button type="button" class="btn btn-outline-primary">Comprar!</button></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-3 bg-dark"> 
                        <br>
                        <div class="margdircol">
                            <div class="card bg-dark w-100 shadow-lg p-2 mb-5 rounded">
                                <img src="img/recomend/gta.png" class="card-img-top">
                                    <div class="card-body">
                                    <h5 class="card-title">Grande Tef Autó</h5>
                                    <p class="card-text">Jogo pouco violento e divertido. Jogo recomendado a maiores de 4 anos de idade.</p>
                                    <button type="button" class="btn btn-outline-primary btn-card" data-bs-toggle="modal" data-bs-target="#ModalGTA">
                                        Comprar!
                                    </button>
                                    <div class="modal fade" id="ModalGTA" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                        <div class="modal-dialog">
                                            <div class="modal-content bg-dark txtdescricaojogos">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="exampleModalLabel">Comprar - Grande Tef Autó</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                </div>
                                                <div class="modal-body bg-dark txtdescricaojogos">
                                                    Preço: 101,01.00€<br>
                                                    Descrição: Ao comprarem este jogo tem direito ao Vanilla grátis.<br>
                                                </div>
                                                <div class="modal-footer bg-dark txtdescricaojogos">
                                                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancelar...</button>
                                                    <a href="login-registo/login.html"><button type="button" class="btn btn-outline-primary">Comprar!</button></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-3 bgop"></div>
                </div>
                <div class="row">
                    <div class="col-3 bgop"></div>
                    <div class="col-6 bg-dark">
                        <hr>
                        <div class="txtttgames my-2">
                            <b>Jogos disponíveis <i class="bi bi-controller"></i></b> <br>
                        </div>
                    </div>
                    <div class="col-3 bgop"></div>
                </div>
                <div class="row">
                    <div class="col-3 bgop">
                    </div>
                    <div class="col-1 bg-dark">
                         <a href="login-registo/login.html">
                            <img src="img/games/ligadaslegendas.png" class="w-100 img-fluid bordagames">
                        </a>
                    </div>
                    <div class="col-5 bg-dark"> 
                        <div class="txtdescricaojogos my-2 ">
                            <b> Liga das Legendas </b><br>
                            Jogo para quem realmente não sabe o que são jogos de jeito.
                        </div>
                    </div>
                    <div class="col-3 bgop"></div>
                </div>
                <div class="row">
                    <div class="col-3 bgop"> 
                    </div>
                    <div class="col-1 bg-dark">
                         <a href="login-registo/login.html">
                            <img src="img/games/apexedaslegendas.png" class="w-100 img-fluid bordagames">
                        </a>
                    </div>
                    <div class="col-5 bg-dark"> 
                        <div class="txtdescricaojogos my-2">
                             <b> Apéxe das Legendas </b><br>
                            Jogo para pessoas que gostam que ficar com dores de cabeça.
                        </div>
                    </div>
                    <div class="col-3 bgop">  </div>
                </div>
                <div class="row">
                    <div class="col-3 bgop"> 
                    </div>
                    <div class="col-1 bg-dark">
                         <a href="login-registo/login.html">
                            <img src="img/games/róste.png" class="w-100 img-fluid bordagames">
                        </a>
                        <br>
                    </div>
                    <div class="col-5 bg-dark"> 
                        <div class="txtdescricaojogos my-2">
                            <b> Róste </b><br>
                            Jogo para pessoas que não têm vida e precisam de 1001 horas deste jogo.
                        </div>
                        <br>
                    </div>
                    <div class="col-3 bgop">  </div>
                </div>
                <div class="row">
                    <div class="col-3 bgop"></div>
                    <div class="col-6 bgop"> <hr> </div>
                    <div class="col-3 bgop"></div>
                </div>
            </div>    
        </main>
    <!-- Footer -->
        <footer>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-3 bg-dark"></div>
                    <div class="col-6 bg-dark">
                        <div class="txtfooter text-center">
                            <br>
                            © 2022 Stime Community. Todos os direitos reservados. Todas as marcas comerciais são propriedade da Stime. <br> 
                            IVA incluído em todos os preços onde aplicável.
                        <hr>
                            <a href="#"> Acerca da Stime </a> |
                            <a href="#"> Política e Privacidade </a> |
                            <a href="#"> Termos Legais </a> |
                            <a href="#"> Acordo de Subscrição Stime </a> |
                            <a href="#"> Apoio </a> |
                            <a href="#"> Voltar ao topo </a> 
                        </div>
                        <br>
                    </div>
                    <div class="col-3 bg-dark"></div>
                </div>
            </div>
        </footer>
    <!-- JS -->
        <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>