<!DOCTYPE html>
<html lang="en">
<head>
    <!-- META -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BOOTSTRAP CSS -->
        <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- BOOTSTRAP ICONS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <!-- CSS -->
        <link rel="stylesheet" href="../css/style.css">    
        <title> Stime Community </title>
    <!-- FAVICON -->
        <link rel="shortcut icon" href="../img/logonav.png">
</head>
<body>
    <!-- Header -->
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="admin.html">
                        <img src="../img/logonav.png" width="100px" class="d-inline-block align-text-top rounded mesqimgnav">
                    </a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link mesqnav" aria-current="page" href="admin.html">LOJA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="comm.html">COMUNIDADE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sobre.html">SOBRE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="suporte.html">SUPORTE</a>
                    </li>
                    <div class="nav-link"> | </div>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">desconectar</a>
                    </li>                    
                    </ul>
                </div>
                </div>
            </nav>
        </header>
    <!-- Main -->
        <main>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-2 bgop"><br></div>
                    <div class="col-2 bg-dark">
                        <br>
                        <div class="card card-h">
                            <img src="../img/comunidade/fort.png" class="card-img-top">
                            <div class="card-body bg-dark">
                              <p class="card-text"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i> <br>
                            JOGO HORRIVEL!!!!</p>
                            </div>
                        </div>
                        <br>
                    </div>
                    <div class="col-2 bg-dark">
                        <br>
                        <div class="card card-h">
                            <img src="../img/comunidade/roste.png" class="card-img-top">
                            <div class="card-body bg-dark">
                              <p class="card-text"><i class="bi bi-star-fill"></i><i class="bi bi-star"></i><i class="bi bi-star"></i><i class="bi bi-star"></i><i class="bi bi-star"></i> <br>
                            Tenho vida pessoal e não consigo passar o dia a jogar isto!</p>
                            </div>
                        </div>
                        <br>
                    </div>
                    <div class="col-2 bg-dark">
                        <br>
                        <div class="card card-h">
                            <img src="../img/comunidade/rl.png" class="card-img-top">
                            <div class="card-body bg-dark">
                              <p class="card-text"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-half"></i><i class="bi bi-star"></i><i class="bi bi-star"></i> <br>
                            Não comprei o jogo mas parece ser divertido...</p>
                            </div>
                        </div>
                        <br>
                    </div>
                    <div class="col-2 bg-dark">
                        <br>
                        <div class="card card-h">
                            <img src="../img/comunidade/lol.png" class="card-img-top">
                            <div class="card-body bg-dark">
                              <p class="card-text"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i> <br>
                            Não tenho PC pra isto.</p>
                            </div>
                        </div>
                        <br>
                    </div>
                    <div class="col-2 bgop"><br></div>
                </div>
                <div class="row">
                    <div class="col-2 bgop"><br></div>
                    <div class="col-4 bg-dark">
                        <div class="card card-i">
                            <img src="../img/comunidade/csgobug.png" class="card-img-top">
                            <div class="card-body bg-dark">
                              <p class="card-text"><i class="bi bi-hand-thumbs-up-fill"></i> <br>
                            ESTE JOGO EH MUINTO BOM QUE ATE ENCONTEI O DRAKE VADER PORAA </p>
                            </div>
                        </div>
                        <br>
                    </div>
                    <div class="col-2 bg-dark">
                        <div class="card card-i">
                            <img src="../img/comunidade/mine.png" class="card-img-top">
                            <div class="card-body bg-dark">
                              <p class="card-text"><i class="bi bi-hand-thumbs-up-fill"></i> <br>
                            AMIGO NARIGUDO ENCONTROU DIAMANTE! </p>
                            </div>
                        </div>
                        <br>
                    </div>
                    <div class="col-2 bg-dark">
                        <div class="card card-i">
                            <img src="../img/comunidade/rolox.png" class="card-img-top">
                            <div class="card-body bg-dark">
                              <p class="card-text"><i class="bi bi-hand-thumbs-up-fill"></i> <br>
                            MINHA NOVA WEB NAMORADA UwU </p>
                            </div>
                        </div>
                        <br>
                    </div>
                    <div class="col-2 bgop"></div>
                </div>
                <div class="row">
                    <div class="col-2 bgop"></div>
                    <div class="col-2 bg-dark">
                        <div class="card card-h">
                            <img src="../img/comunidade/stimeboy.png" class="card-img-top">
                            <div class="card-body bg-dark">
                              <p class="card-text"><i class="bi bi-hand-thumbs-up-fill"></i> <br>
                            STIMEBOY DO AÇO GALELINHA </p>
                            </div>
                        </div>
                        <br>
                    </div>
                    <div class="col-2 bg-dark">
                        <div class="card card-h">
                            <img src="../img/comunidade/fortbug.png" class="card-img-top">
                            <div class="card-body bg-dark">
                              <p class="card-text"><i class="bi bi-hand-thumbs-down-fill"></i> <br>
                            JOGO QUEBRADO DE M**** </p>
                            </div>
                        </div>
                        <br>
                    </div>
                    <div class="col-2 bg-dark">
                        <div class="card card-h">
                            <img src="../img/comunidade/fortspider.png" class="card-img-top">
                            <div class="card-body bg-dark">
                              <p class="card-text"><i class="bi bi-hand-thumbs-down-fill"></i><i class="bi bi-hand-thumbs-down-fill"></i><i class="bi bi-hand-thumbs-down-fill"></i><i class="bi bi-hand-thumbs-down-fill"></i><i class="bi bi-hand-thumbs-down-fill"></i> <br>
                            MINHA MÃE NÃO ME DEIXOU COMPRAR ESSE CARA! </p>
                            </div>
                        </div>
                        <br>
                    </div>
                    <div class="col-2 bg-dark">
                        <div class="card card-h">
                            <img src="../img/comunidade/rostecons.png" class="card-img-top">
                            <div class="card-body bg-dark">
                              <p class="card-text"><i class="bi bi-hand-thumbs-up-fill"></i> <br>
                            VIREI WEB CONSTRUTOR! </p>
                            </div>
                        </div>
                        <br>
                    </div>
                    <div class="col-2 bgop"></div>
                </div>
                <div class="row">
                    <div class="col-2 bgop"></div>
                    <div class="col-8 bgop"><hr></div>
                    <div class="col-2 bgop"></div>
                </div>
            </div>
        </main>
    <!-- Footer -->
        <footer>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-3 bg-dark"></div>
                    <div class="col-6 bg-dark">
                        <div class="txtfooter text-center">
                            <br>
                            © 2022 Stime Community. Todos os direitos reservados. Todas as marcas comerciais são propriedade da Stime. <br> 
                            IVA incluído em todos os preços onde aplicável.
                        <hr>
                            <a href="#"> Acerca da Stime </a> |
                            <a href="#"> Política e Privacidade </a> |
                            <a href="#"> Termos Legais </a> |
                            <a href="#"> Acordo de Subscrição Stime </a> |
                            <a href="#"> Apoio </a> |
                            <a href="#"> Voltar ao topo </a> 
                        </div>
                        <br>
                    </div>
                    <div class="col-3 bg-dark"></div>
                </div>
            </div>
        </footer>
    <!-- JS -->
        <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>