<!DOCTYPE html>
<html lang="en">
<head>
    <!-- META -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BOOTSTRAP CSS -->
        <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- BOOTSTRAP ICONS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <!-- CSS -->
        <link rel="stylesheet" href="../css/style.css">    
        <title> Stime Community </title>
    <!-- FAVICON -->
        <link rel="shortcut icon" href="../img/logonav.png">
</head>
<body>
    <!-- Header -->
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="admin.html">
                        <img src="../img/logonav.png" width="100px" class="d-inline-block align-text-top rounded mesqimgnav">
                    </a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link mesqnav" aria-current="page" href="admin.html">LOJA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="comm.html">COMUNIDADE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sobre.html">SOBRE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="suporte.html">SUPORTE</a>
                    </li>
                    <div class="nav-link"> | </div>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">desconectar</a>
                    </li>                    
                    </ul>
                </div>
                </div>
            </nav>
        </header>
    <!-- Main -->
        <main>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-2 bgop"><br></div>
                    <div class="col-4 bg-dark">   
                        <img src="../img/sobre/sobre.jpeg" class="img-fluid w-100 rounded sobreimg">
                    </div>
                    <div class="col-4 bg-dark">
                        <div class="txtsobre">
                            <center>
                                <p>Stime Community foi criada por: <br><a class="txtsobrelink" href="https://www.instagram.com/__gugaaa__/" target="_blank"><b> Gonçalo Pinto Cardoso</b></a> | <a class="txtsobrelink" href="https://www.instagram.com/goncalosilvaa6/" target="_blank"><b> Gonçalo Rodrigues da Silva</b></a></p>
                            </center>
                        </div>
                        <div class="txtsobree">
                            <center>
                                <p>O Stime é a derradeira deusa plataforma para não jogar!</p>
                            </center>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="txtsobree">
                                    <center><i class="bi bi-person-fill online"></i> <span class="txtsobreee">ONLINE</span> <br> 000,000,002</center>
                                </div>                         
                            </div>
                            <div class="col">
                                <div class="txtsobree">
                                    <center><i class="bi bi-person-check-fill playing"></i> <span class="txtsobreee">A JOGAR</span> <br> 000,000,000</center>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-2 bgop"><br></div>
                </div>
                <div class="row">
                    <div class="col-2 bgop"><br></div>
                    <div class="col-4 bg-dark">
                        <div class="icons-color icons-size icons-margin">
                            <i class="bi bi-joystick"></i>
                        </div>
                        <div class="txt-color txt-size txt-margin">
                            Plataforma principalmente para venda de jogos e comunicação acerca dos mesmo.
                            Vendemos jogos apenas criados e roubados por nós e aplicativos feitos pelas nossas parcerias.
                        </div>    
                    </div>
                    <div class="col-4 bg-dark"><br></div>
                    <div class="col-2 bgop"><br></div>
                </div>
                <div class="row">
                    <div class="col-2 bgop"><br></div>
                    <div class="col-4 bg-dark"><br></div>
                    <div class="col-4 bg-dark">
                        <div class="icons-color icons-size icons-margin-2">
                            <i class="bi bi-boxes"></i>
                        </div>
                        <div class="txt-color txt-size txt-margin">
                            Projeto futuramente (mas só futuramente ok) ONLINE em diversos servidores por todo o mundo.
                            Website criado com HTML5, CSS, JS e PHP (Bootstrap também utilizado em 2% do website).
                        </div>
                    </div>
                    <div class="col-2 bgop"><br></div>
                </div>
                <div class="row">
                    <div class="col-2 bgop"><br></div>
                    <div class="col-8 bgop"><hr></div>
                    <div class="col-2 bgop"><br></div>
                </div>
            </div>
        </main>
    <!-- Footer -->
        <footer>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-3 bg-dark"></div>
                    <div class="col-6 bg-dark">
                        <div class="txtfooter text-center">
                            <br>
                            © 2022 Stime Community. Todos os direitos reservados. Todas as marcas comerciais são propriedade da Stime. <br> 
                            IVA incluído em todos os preços onde aplicável.
                        <hr>
                            <a href="#"> Acerca da Stime </a> |
                            <a href="#"> Política e Privacidade </a> |
                            <a href="#"> Termos Legais </a> |
                            <a href="#"> Acordo de Subscrição Stime </a> |
                            <a href="#"> Apoio </a> |
                            <a href="#"> Voltar ao topo </a> 
                        </div>
                        <br>
                    </div>
                    <div class="col-3 bg-dark"></div>
                </div>
            </div>
        </footer>
    <!-- JS -->
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/main.js"></script>
</body>
</html>