<!DOCTYPE html>
<html lang="en">
<head>
    <!-- META -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BOOTSTRAP CSS -->
        <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- BOOTSTRAP ICONS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <!-- CSS -->
        <link rel="stylesheet" href="../css/style.css">    
        <title> Stime Community </title>
    <!-- FAVICON -->
        <link rel="shortcut icon" href="../img/logonav.png">
</head>
<body>
    <!-- Header -->
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="admin.html">
                        <img src="../img/logonav.png" width="100px" class="d-inline-block align-text-top rounded mesqimgnav">
                    </a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link mesqnav" aria-current="page" href="admin.html">LOJA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="comm.html">COMUNIDADE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sobre.html">SOBRE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="suporte.html">SUPORTE</a>
                    </li>
                    <div class="nav-link"> | </div>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">desconectar</a>
                    </li>                    
                    </ul>
                </div>
                </div>
            </nav>
        </header>
    <!-- Main -->
        <main>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-2 bgop"><br></div>
                    <div class="col-8 bg-dark">
                        <div class="txt-color txt-size txt-margin-suporte">
                            Aqui poderás falar com a nossa equipa casa encontres alguma coisa que não seja suposto estár dentro da Stime (bugs, cheaters ou pessoas que são chatas). <br>   
                            Estámos sempre ONLINE e disponíveis para responder às vossas perguntas e reports, mas como não queremos saber, não vos vamos responder. 
                        </div>
                        <center>
                            <i class="bi bi-envelope txt-color tamanho-suporte"></i>
                        </center>
                        <form action="../php/regist.php" method="POST">
                            <div class="mx-5">
                                <label for="exampleFormControlInput1" class="form-label">Título</label>
                                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Em que consiste está mensagem">
                            </div>
                            <div class="my-2 mx-5">
                                <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="5" placeholder="Escreve aqui a tua Mensagem/Report"></textarea>
                                <button type="button" class="btn btn-outline-primary my-3">Enviar Mensagem <i class="bi bi-send"></i> </button>
                            </div>
                        </form>
                    </div>
                    <div class="col-2 bgop"><br></div>
                </div>
                <div class="row">
                    <div class="col-2 bgop"><br></div>
                    <div class="col-8 bgop"><hr></div>
                    <div class="col-2 bgop"><br></div>
                </div>
            </div>
        </main>
    <!-- Footer -->
        <footer>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-3 bg-dark"></div>
                    <div class="col-6 bg-dark">
                        <div class="txtfooter text-center">
                            <br>
                            © 2022 Stime Community. Todos os direitos reservados. Todas as marcas comerciais são propriedade da Stime. <br> 
                            IVA incluído em todos os preços onde aplicável.
                        <hr>
                            <a href="#"> Acerca da Stime </a> |
                            <a href="#"> Política e Privacidade </a> |
                            <a href="#"> Termos Legais </a> |
                            <a href="#"> Acordo de Subscrição Stime </a> |
                            <a href="#"> Apoio </a> |
                            <a href="#"> Voltar ao topo </a> 
                        </div>
                        <br>
                    </div>
                    <div class="col-3 bg-dark"></div>
                </div>
            </div>
        </footer>
    <!-- JS -->
        <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>