<!DOCTYPE html>
<html lang="en">
<head>
    <!-- META -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BOOTSTRAP CSS -->
        <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- BOOTSTRAP ICONS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <!-- CSS -->
        <link rel="stylesheet" href="../css/style.css">    
        <title> Stime Community </title>
    <!-- FAVICON -->
        <link rel="shortcut icon" href="../img/logonav.png">
</head>
<body>
    <a href="../index.html">
        <button type="button" class="btn btn-dark btnvoltarlogin"><i class="bi bi-box-arrow-in-left">   </i></button>
    </a>
    <div class="arealogin">
        <div class="login bg-dark rounded">
            <div>
                <a href="../index.html"><img src="../img/logologin.png" class="rounded"></a>
            </div>
            <form action="../php/check.php" method="POST">
                <input class="rounded txtlogin" type="text" id="user" name="user" placeholder="Nome">
                <input class="rounded txtlogin" type="password" id="pass" name="pass" placeholder="Palavra-Passe">
                <input class="rounded txtlogin" type="submit" value="Entrar">
            </form>
            <br><center><p>Ainda não tens uma conta?<br><a href="registo.html">Criar uma conta</a></p></center>
        </div>
    </div>
</body>
</html>