.topmargin-div1 {
    margin-top: 100px;
}

.colortitle {
    color: #ffc03d;
}

.colortitle2 {
    color: #1b3646;
    font-weight: bold;
    font-size: 50px;
}

.our-services {
    margin-top: 30px;
    background-color: #ffc03d;
    margin-bottom: 100px;
}

.our-services a {
    text-decoration: none;
    color: black;
}

.colort {
    font-weight: bold;
    color: #1b3646;
    font-size: 20px;
}

.bisizes {
    background-color: #ffc03d;
    border-radius: 50px;
    color: white;
    font-size: 20px;
}

.img-div2 {
    background-image: url("../img/about/imagem.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 70px;
}

.fourcol {
    color: white;
    text-align: center;
}

.nmrsize {
    font-size: 25px;
}

.colortteam {
    color: #ffc03d;
    font-size: x-large;
}

.sizeexperts {
    font-size: xx-large;
}

.bg1-div3 {
    background-image: url("../img/about/bg1-div3.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.bg2-div3 {
    background-image: url("../img/about/bg2-div3.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.mar-bg-div3 {
    margin-top: 6vw;
    margin-bottom: 8vw;
}

.sub-title-div3 {
    color: #FFC03D;
    font-size: x-large;
}

.title-div3 {
    color: white;
    font-size: 40px;
}

.text-div3 {
    color: white;
}

.getatouch-div3 {
    background-color: #FFC03D;
}

.getatouch-div3 a {
    color: black;
    text-decoration: none;;
}

.mini-title-div3 {
    color: black;
    font-size: 25px;
}

.text-2-div3 {
    color: black;
}

.mini-table {
    color: black;
    font-size: x-large;
}

.colortservices2 {
    color: #ffc03d;
    font-size: large;
}

.sizequality2 {
    font-size: xx-large;
}