header {
    background-image: url("../img/index/bg-d1.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.header-call {
    color: #f0d020;
}

.header-social a {
    color: #f0d020;
    font-size: x-large;
    letter-spacing: 15px;
}

.header-hr {
    color: white;
}

.nav-button a {
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
}

.nav-button a:hover {
    color: #f0d020;
    text-decoration: none;
    transition: all 0.3s ease;
}

.header-quote {
    background-color: #f0d020;
}

.header-quote a {
    color: black;
    text-decoration: none;
}

.margin-top-title {
    margin-top: 10vw;
}

.header-sub-title {
    color: #f0d020;
    font-size: x-large;
}

.header-title {
    color: white;
    font-size: 100px;
}

.header-title-categories {
    color: white;
    font-size: 80px;
}

.header-text {
    color: white;
    font: large;
}

.header-ourservices {
    background-color: #f0d020;
}

.header-ourservices a {
    color: black;
    text-decoration: none;
}

.header-contactus {
    background-color: #f0d020;
}

.header-contactus a {
    color: black;
    text-decoration: none;
}

@media (max-width: 576px) {
    .header-quote {
        visibility: hidden;
    }
    .header-social .bi {
        visibility: hidden;
    }
    .header-call {
        visibility: hidden; 
    }
    .header-hr {
        visibility: hidden;
    }
    .nav-button {
        text-align: center;
        color: black;
    }
}