.bg-div1 {
    background-color: #FFC03D;
}

.sub-title-div1 {
    color: black;
    font-size: large;
}

.title-div1 {
    color: #1b3646;
    font-size: 40px;
}

.text-div1 {
    color: black;
}

.workwithus-div1 {
    background-color: #1b3646;
}

.workwithus-div1 a {
    color: white;
    text-decoration: none;
}

.sub-title-div2 {
    color: black;
    font-size: x-large;
}

.title-div2 {
    color: black;
    font-size: 40px;
}

.button-div2 a {
    color: black;
    text-decoration: none;
}

.bg1-div3 {
    background-image: url("../img/index/div3/bg1-div3.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.bg2-div3 {
    background-image: url("../img/index/div3/bg2-div3.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.mar-bg-div3 {
    margin-top: 6vw;
    margin-bottom: 8vw;
}

.sub-title-div3 {
    color: #FFC03D;
    font-size: x-large;
}

.title-div3 {
    color: white;
    font-size: 40px;
}

.text-div3 {
    color: white;
}

.getatouch-div3 {
    background-color: #FFC03D;
}

.getatouch-div3 a {
    color: black;
    text-decoration: none;;
}

.mini-title-div3 {
    color: black;
    font-size: 25px;
}

.text-2-div3 {
    color: black;
}

.mini-table {
    color: black;
    font-size: x-large;
}

.sub-title-div4 {
    color: black;
    font-size: x-large;
}

.title-div4 {
    color: black;
    font-size: 40px;
}

.text-div4 {
    color: black;
    margin-top: 5vw;
}

.card a {
    color: black;
    text-decoration: none;
    transition: all 0.3s;
}

.card a:hover {
    color: #FFC03D;
    text-decoration: none;
    transition: all 0.3s;
}

.viewouroffices-div3 {
    background-color: #FFC03D;
}

.viewouroffices-div3 a {
    color: black;
    text-decoration: none;
}

.sub-title-div5 {
    color: black;
    font-size: x-large;
}

.title-div5 {
    color: black;
    font-size: 40px;
}

.aboutus-div5 {
    background-color: #FFC03D;
}

.aboutus-div5 a {
    color: black;
    text-decoration: none;
}

.sub-title-div6 {
    color: black;
    font-size: x-large;
}

.title-div6 {
    color: black;
    font-size: 40px;
}

.viewprojects-div6 {
    background-color: #FFC03D;
}

.viewprojects-div6 a {
    color: black;
    text-decoration: none;
}

.sub-title-div7 {
    color: black;
    font-size: large;
}

.title-div7 {
    color: black;
    font-size: 40px;
}

.card-bg {
    background-color: #212D45;
    border-bottom: 5px solid #FFC03D;
}

.bg-div8 {
    background-color: #F5F5F5;
}

.contact-div8 {
    background-color: #212D45;
    padding: 30px;
}

.raq-div8 {
    color: white;
    font-size: 35px;
}

.raq-sub-div8 {
    color: white;
    font-size: medium;
}

.mar-div8 {
    margin-top: 10vw;
}

.sub-title-div8 {
    color: #FFC03D;
    font-size: x-large;
}

.title-div8 {
    color: #1b3646;
    font-size: 40px;
}


@media (max-width: 576px) {
    .card.float-end {
        float: none !important;
    }
    .float-end {
        float: none !important;
    }
}
  
@media (max-width: 576px) {
    .card.float-start {
        float: none !important;
    }
    .float-start {
        float: none !important;
    }
}