.brand-heading {
    margin-top: 50px;
}

.heading.color-light {
    color: #f0d020 !important;
    border-top-color: #f0d020 !important;
}

.color-yellow {
    color: #f0d020 !important;
}

.color-black {
    color: black !important;
}

.heading-solid {
    border-bottom-style: solid;
    width: 100px;
    border-bottom-width: 3px;
}

.heading-solid-2 {
    border-bottom-style: solid;
    width: 200px;
    border-bottom-width: 3px;
}

.heading {
    height: 25px;
    display: block;
    margin-bottom: 30px;
    font-size: 20px;
    opacity: 1 !important;
}

.heading-2 {
    height: 15px;
    display: block;
    margin-bottom: 30px;
    font-size: 20px;
    opacity: 1 !important;
}

.center-block {
    display: block;
    margin-right: auto;
    margin-left: auto;
}

.text-justify {
    text-align: justify;
}

.subtext {
    text-align: center;
    color: white;
    line-height: 1.5;
    font-size: 15px;
    margin-bottom: 50px;
}

.imgrinc {
    background-image: url("../img/header/bg-header2.png");
    background-size: cover;
}

.h1text {
    color: #f0d020;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.hrcena {
    border: 3px solid black;
    margin-left: 470px;
    margin-right: 470px;
}

/**/

.card-text {
    font-size: 15px;
}

.titlecolor {
    color: #f0d020;
}