.titulo-contact{
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    font-size: 30px;
    color: white;
}

.subtitulo-contact{
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    font-size: 40px;
    color: #f0d020;
}

.colunadomeio{
    background-color: black;
}

.nomeformulario{
    color: white;
}

.fundogeral{
    background-image: url("../img/trolhice.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}