footer {
    background-image: url("../img/footer/bg-footer.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.h4-f1 {
    color: #F0D020;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.txt-f1 {
    color: white;
}

.h4-f2 {
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.txt-f2 {
    color: white;
}

footer a {
    color: white;
    text-decoration: none;
    transition: all 0.3s ease-in;   
}

footer a:hover {
    color: #F0D020;
    text-decoration: none;
    transition: all 0.3s ease-in;
}
