.d1 {
    background-image: url("../img/d1/bg-d1.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.txt-d1-1 {
    margin-top: 5vw;
    color: white;
    font-size: 50px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.txt-d1-2 {
    color: white;
    font-size: 70px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.txt-d1-2-yellow {
    color: #F0D020;
    font-size: 70px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.txt-d1-3 {
    color: white;
    font-size: 30px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.d1-btn {
    margin-top: 4vw;
    margin-bottom: 6vw;
    width: 80px;
    height: 60px;
}

.d2 {
    color: #F0D020;
    opacity: 80%;
    background-image: url("../img/d2/bg-d2.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.txt-d2 {
    color: black;
    font-size: 50px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.d3-up-title {
    font-size: large;
    color: black;
}

.d3-title {
    font-size: xx-large;
    color: black;
}

.d3-title-yellow {
    font-size: xx-large;
    color: #F0D020;
}

.d3-down-title {
    font-size: large;
    color: black;
}

.bi-cash-stack {
    font-size: 80px;
}

.bi-rocket-takeoff-fill{
    font-size: 80px;
}

.bi-stopwatch-fill {
    font-size: 80px;
}

.d3 .card {
    background-color: white;
    color: black;
    transition: all 0.3s ease;
}

.d3 .card:hover {
    background-color: #F0D020;
    color: white;
    transition: all 0.3s ease;
}

.d3 .card a {
    color: black;
    text-decoration: none;
    transition: all 0.3s ease;
}

.d3 .card a:hover {
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
}

.d5-up-title {
    font-size: large;
    color: black;
}

.d5-title {
    font-size: xx-large;
    color: black;
}

.d5 .bi {
    color: #F0D020;
    font-size: xx-large;
}

.d5-txt {
    font-size: large;
}

.d6 {
    background-color: #EAEBEC;
}

.d6-up-title {
    font-size: large;
    color: black;
}

.d6-title {
    font-size: xx-large;
    color: black;
}

.d6-title-yellow {
    font-size: xx-large;
    color: #F0D020;
}

.d6-down-title {
    font-size: large;
    color: black;
}

.d7 {
    background-image: url("../img/d7/bg-d7.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.d7-txt {
    color: white;
    font-size: large;
}

.d7-txt-black {
    color: black;
    font-size: xx-large;
}

.d8-up-title {
    font-size: x-large;
    color: black;
}

.d8-title {
    font-size: xx-large;
    color: black;
}

.d8-title-yellow {
    font-size: xx-large;
    color: #F0D020;
}

.d9 {
    background-color: #EAEBEC;
}

.d9-up-title {
    font-size: x-large;
    color: black;
}

.d9-title {
    font-size: xx-large;
    color: black;
}

.d9-title-yellow {
    font-size: xx-large;
    color: #F0D020;
}

.d10 {
    background-color: #EAEBEC;
}

.d10-up-title {
    font-size: x-large;
    color: black;
}

.d10-title {
    font-size: xx-large;
    color: black;
}

.d10-title-yellow {
    font-size: xx-large;
    color: #F0D020;
}

.line-through {
    text-decoration: line-through;
}

.d11-title {
    font-size: xx-large;
    color: black;
}

.d11-title-yellow {
    font-size: xx-large;
    color: #F0D020;
}

.bi-envelope-at-fill {
    color: #F0D020;
    font-size: xx-large;
}

.bi-telephone-fill {
    color: #F0D020;
    font-size: xx-large; 
}

.bi-geo-alt-fill {
    color: #F0D020;
    font-size: xx-large;
}