.brand-heading {
    margin-top: 50px;
}

.heading.color-light {
    color: #f0d020 !important;
    border-top-color: #f0d020 !important;
}

.color-yellow {
    color: #f0d020 !important;
}

.color-black {
    color: black !important;
}

.heading-solid {
    border-bottom-style: solid;
    width: 100px;
    border-bottom-width: 3px;
}

.heading {
    height: 25px;
    display: block;
    margin-bottom: 30px;
    font-size: 20px;
    opacity: 1 !important;
}

.center-block {
    display: block;
    margin-right: auto;
    margin-left: auto;
}

.text-justify {
    text-align: justify;
}

.subtext {
    text-align: center;
    color: white;
    line-height: 1.5;
    font-size: 15px;
    margin-bottom: 50px;
}

.imgprinc {
    background-image: url("../img/services/bg-services.jpg");
    background-size: cover;
}

/**/

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 85vh;
    
}

.container-fluid {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-fluid .card {
    position: relative;
    width: 400px;
    background-color: #fff;
    margin: 20px;
    border: 2px solid #f0d020;
    border-radius: 15px;
    overflow: hidden;
    transition: 0.5s;
    text-align: center;
}

.container-fluid .card img {
    transition: 0.5s;
}

.container-fluid .card h1 {
    font-size: 1.5rem;
}

.container-fluid .card .content {
    padding: 20px;
    text-align: center;
}

.container-fluid .card .content p {
    color: #666;
    transition: 0.5s
}

.container-fluid .card .content a {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    background-color: #f0d020;
    border-radius: 40px;
    text-decoration: none;
    transition: 0.5s;
    outline: none;
    margin-top: 20px;
}

.container-fluid .card:hover {
    background-color: #f0d020;
    color: white;
    margin-top: -5px;
    box-shadow: 2px 20px 25px #666;
    border-color: black;
}

.container-fluid .card:hover .content p {
    color: white;
}

.container-fluid .card:hover .content a {
    color: white;
    background-color: black;
}