body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
  }
  
  h1 {
    text-align: center;
  }

  p {
    text-align: center;
    font-size: 18px;
    line-height: 1.5;
  }
  
  img {
    display: block;
    margin: 0 auto;
    width: 80%;
    max-width: 600px;
  }
  
  img + p {
    margin-top: 20px;
    font-size: 14px;
    text-align: center;
    color: #666;
  }

  .titulo{
    color: rgb(5, 5, 61);
  }

  .sub-titulo{
    color: rgb(5, 5, 61);
    font-weight: bold;
  }

  .hr-sm {
    border-top: 3px solid ;
    color: rgb(0, 0, 0);
  }