.h6text {
    margin-top: 55px;
    font-size: 25px;
    text-align: center;
    color: rgb(47, 47, 85);
}

.h1text {
    text-align: center;
    font-size: 55px;
}

.ptext {
    margin-top: 25px;
    text-align: center;
}

/**/

.bi-geo-alt {
    font-size: 25px;
}

.bi-telephone {
    font-size: 25px;
}

.bi-envelope {
    font-size: 25px;
}

.bi-hand-thumbs-up {
    font-size: 25px;
}

.spantext {
    color: rgb(47, 47, 85);
    font-weight: bold;
    font-size: 22px;
}

.border {
    border: 1px solid black;
}

.row .resp1 {
    margin-left: 120px;
    margin-right: 50px;
    margin-top: 70px;
}

.row .resp2 {
    margin-left: 120px;
    margin-right: 50px;
    margin-bottom: 70px;
}

/**/

.column {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.sizes {
    width: 390px;
} 

.buttonsub {
    background-color: goldenrod;
    color: white;
    border: none;
    transition: all 0.5s;
}

.buttonsub:hover {
    background-color: white;
    color: goldenrod;
    border: 1px solid goldenrod;
    transition: all 0.5s;   
}

.colorsmall {
    color: rgb(47, 47, 85);
    font-size: 15px;
}