* {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

@media (max-width: 576px) {
    .card.float-end {
      float: none !important;
    }
}
  
@media (max-width: 576px) {
    .card.float-start {
      float: none !important;
    }
}

.d1 {
    background-image: url("../img/d1/bg-d1.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.d1-txt-img {
    margin-top: 10vh;
    margin-bottom: 55vh;
}

.d1-txt {
    font-size: 45px;
    color: white;
    letter-spacing: 3px;
}

.bi-chevron-down {
    font-size: 60px;
    color: white;
}

.d2-title {
    font-size: 50px;
    color: black;
    letter-spacing: 3px;
}

.hr-title {
    width: 10%;
    border-top: 10px solid #f0d020;
    opacity: 1;
}

.card-body {
    background-color: #f7f7f7;
}

.bg-d31 {
    background-color: #f7f7f7;
}

.d3-title {
    font-size: 50px;
    color: black;
    letter-spacing: 3px;
}

.bg-d32 {
    background-image: url("../img/d3/d3.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.d4 {
    background-color: #f0d020;
}

.d4-num {
    font-size: 50px;
    color: black;
}

.d4-txt {
    font-size: 30px;
    color: black;
}

.d5-title {
    font-size: 50px;
    color: black;
    letter-spacing: 3px;
}

.d6 {
    background-color: #f7f7f7;
}

.d6-title {
    font-size: 50px;
    color: black;
    letter-spacing: 3px;
}

.d7-title {
    font-size: 50px;
    color: black;
    letter-spacing: 3px;
}

.d7-subtitle {
    font-size: 25px;
    color: black;
}
