.bggrey {
    background-color: rgb(232, 230, 230);
    padding: 65px;
}

.h1color {
    color: rgb(47, 47, 85);
    font-size: 55px;
    font-weight: bold;
}

.hr-sm {
    border: 5px solid;
    color: #f0d020;
}

.butao {
    background-color: rgb(58, 58, 58);
    color: #f0d020;
    border: none;
    transition: all 0.5s;
    padding: 10px;
    font-weight: bold;
}

.butao:hover {
    background-color: #f0d020;
    color: rgb(58, 58, 58);
    transition: all 0.5s;
    font-weight: bold;   
}

p {
    width: 400px;
}