html {
    scroll-behavior: smooth;
}

.mesqimgnav {
    margin-left: 300px;
}

.mesqnav {
    margin-left: 50px;
}

.mdirnav {
    margin-right: 300px;
}

body {
    background-image: url("../img/bgmain.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.bgop {
    background-color: black;
    opacity: 75%;
}

.txtdestaque {
    color: white;
    margin-left: 20px;  
}

.txttitdestaque {
    color: white;
    font-size: 170%;
    transition: all 0.5s;
}

.txttitdestaque:hover {
    color: white;
    font-size: 180%;
    transition: all 0.5s;
}

.txtdescdestaque {
    color: white;
}

hr {
    color:white;
}

.twitchh {
    border: 0px solid;
    transition: all 0.5s linear;
}

.twitchh:hover {
    border: 10px solid black;
    transition: all 0.5s linear;
}

.card-title {
    color: white;
}


.card-text {
    color: white;
}

.margdircol {
    margin-right: 20px;  
}
.card {
    min-height: 440px;
}

.btn-card {
    top: 85%;
    position: absolute;
}

.txtttgames {
    color: white;
    margin-left: 45px;  
}

.txtdescricaojogos {
    color: white;
}

.bordagames {
    border: 1px solid white;
}

.txtfooter {
    color: white;
    font-size: small;
}

footer a {
    color: white;
    text-decoration: none;
    opacity: 75%;
    transition: all 0.5s;
}

footer a:hover {
    color: white;
    text-decoration: none;
    opacity: 100%;
    transition: all 0.5s;
}

.btnvoltarlogin {
    margin-left: 2%;
    margin-top: 2%;
}

.arealogin {
    display: flex;
    height: 90vh;
    justify-content: center;
    align-items: center;
}

.login {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 355px;
    height: 350px;
    padding: 35px;
}

.login form {
    display: flex;
    width: 100%;
    flex-direction: column;
}

.login input {
    margin-top: 10px;
    background-color: #252A34;
    padding-left: 10px;
    color: #CBD0F7;
    border: none;
    height: 45px;
    outline: none;
}

.login img {
    width: 65px;
    height: auto;
}

input::placeholder {
    color: #CBD0F7;
    font-size: 14px;
}

.login p {
    color: #CBD0F7;
    margin-top: 10px;
}

.login a {
    color: #5568FE;
    text-decoration: none;
}

.op100 {
    opacity: 100%;
}

.card-h {
    min-height: 400px;
}

.card-i {
    min-height: 430px;
}

.sobreimg {
    margin-top: 3%;
    margin-bottom: 3%;
    margin-left: 2%;
    border: white solid 1px;
}

.txtsobre {
    color: white;
    font-size: large;
    margin-top: 10%;
}

.txtsobrelink {
    color: white;
    text-decoration: none;
    transition: all 0.5s;
}

.txtsobrelink:hover {
    color: grey;
    text-decoration: none;
    transition: all 0.5s;
}

.txtsobree {
    color: white;
    font-size: large;
    margin-top: 5%;
}

.online {
    color: skyblue;
}

.playing {
    color: green;
}

.txtsobreee {
    color: white;
    font-size: small;
}

.icons-color {
    color: white;
}

.icons-size {
    font-size: 160px;
    text-align: center;
}

.icons-margin-2 {
    margin-top: 2%;
}

.icons-margin {
    margin-top: 6%;
}

.txt-color {
    color: white;
}

.txt-size {
    font-size: medium;
    text-align: center;
}

.txt-margin {
    margin-bottom: 4%;
}

.txt-margin-suporte {
    margin-top: 4%;
    margin-bottom: 4%;
}

.tamanho-suporte {
    font-size: 180px;
}